set synctex true
set statusbar-h-padding 0
set font 'monospace normal 12'
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print
set selection-clipboard clipboard

set scroll-step 3

# ~~~~~~~~~~~~~~~~~~~~~~~~ Theme ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# https://github.com/rose-pine/rose-pine-theme
# Soho vibes for Zathura: Rosé Pine
# Usage:
# Copy contents of this file to ~/.config/zathura/zathurarc
# Change 'recolor' and 'recolor-keephue' to true to change
# the document colors for a more uniform viewing experience.
# set default-bg                  "#191724"
# set default-fg                  "#e0def4"
# set statusbar-fg                "#e0def4"
# set statusbar-bg                "#555169"
# set inputbar-bg                 "#6e6a86"
# set inputbar-fg                 "#ebbcba"
# set notification-bg             "#e0def4"
# set notification-fg             "#555169"
# set notification-error-bg       "#f6c177"
# set notification-error-fg       "#555169"
# set notification-warning-bg     "#ebbcba"
# set notification-warning-fg     "#555169"
# set highlight-color             "#ebbcba"
# set highlight-active-color      "#eb6f92"
# set completion-bg               "#6e6a86"
# set completion-fg               "#ebbcba"
# set completion-highlight-fg     "#26233a"
# set completion-highlight-bg     "#ebbcba"
# set recolor-lightcolor          "#191724"
# set recolor-darkcolor           "#e0def4"
# set recolor                     "false"
# set recolor-keephue             "false"


# kanagawa
set default-bg                  "#1F1F1F"
set default-fg                  "#e0def4"
set statusbar-fg                "#e0def4"
set statusbar-bg                "#373737"
set inputbar-bg                 "#6e6a86"
set inputbar-fg                 "#ebbcba"
set notification-bg             "#e0def4"
set notification-fg             "#373737"
set notification-error-bg       "#f6c177"
set notification-error-fg       "#373737"
set notification-warning-bg     "#ebbcba"
set notification-warning-fg     "#373737"
set highlight-color             "#ebbcba"
set highlight-active-color      "#eb6f92"
set completion-bg               "#6e6a86"
set completion-fg               "#ebbcba"
set completion-highlight-fg     "#26233a"
set completion-highlight-bg     "#ebbcba"
set recolor-lightcolor          "#1F1F1F"
set recolor-darkcolor           "#FDE6BB"
set recolor                     "false"
set recolor-keephue             "false"


# set default-bg                  "#282728"
# set default-fg                  "#ebdbb2"
# set statusbar-fg                "#ffffff"
# set statusbar-bg                "#0E1018"
# set inputbar-bg                 "#0E1018"
# set inputbar-fg                 "#fbf1c7"
# set notification-bg             "#0E1018"
# set notification-fg             "#fbf1c7"
# set notification-error-bg       "#1d2021"
# set notification-error-fg       "#fb4934"
# set notification-warning-bg     "#1d2021"
# set notification-warning-fg     "#fb4934"
# set highlight-color             "#fabd2f"
# set highlight-active-color      "#83a598"
# set completion-bg               "#3c3836"
# set completion-fg               "#83a598"
# set completion-highlight-fg     "#fbf1c7"
# set completion-highlight-bg     "#83a598"
# set recolor-lightcolor          "#18181C"
# set recolor-darkcolor           "#ffffff"
# set recolor                     "false"
# set recolor-keephue             "true"
